NODE_ENV = "development"
PORT = 5000
MONGO_URI = "mongodb+srv://sumanthyashu:Asdfghjkl1!~@mydeployements.9lnou.mongodb.net/Eco?retryWrites=true&w=majority"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = "AY_l0w3wWlqBpE2vh7A0NN1gru9Zeh4YUQFuo0iZ7Nt7o3o88EyW6VHPPgoVAicWHihHnOxRddqJcPqR"